<!DOCTYPE html>
<html>
	<head>
		<style>
        	*{outline:none;}
			input{
				width: 300px;
                box-sizing:border-box;
                font-size: 18px;
                padding: 0.3em;
                border:1px solid silver; 
			}
            #champion-autocomplete{
            	position:relative;
            	display:inline-block;
                height:38px;
            }
            #autocomplete-elements{
            	z-index:1;
            	display:none;
            	overflow:auto;
                max-height: 500px;
            	position: absolute;
                right:0;
                left:0;
                background-color: white;
            	border: 1px solid silver;
                margin-top: -1px;
            }
            #autocomplete-elements a {
            	display: block;
                padding: 9px;
                border-bottom:1px solid silver;
                margin-bottom: -1px;
                cursor:pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
 			    -khtml-user-select: none;
      		 	-moz-user-select: none;
        		-ms-user-select: none;
            	user-select: none;
            }
            #autocomplete-elements a:hover {
            	background-color: #dddddd;
            }
            #autocomplete-elements a.active {
            	background-color: #2196f3;
            }
         
            select{
            	font-size: 18px;
            }
            button {
            	font-size: 18px;
                position: relative;
                display: inline-block;
                box-sizing: border-box;
                border: none;
                border-radius: 0.24em;
                padding: 0.5em 1em;
                box-shadow: 0 0.18em 0.06em -0.12em rgba(0, 0, 0, 0.2), 0 0.12em 0.12em 0 rgba(0, 0, 0, 0.14), 0 0.06em 0.3em 0 rgba(0, 0, 0, 0.12);
                vertical-align: middle;
                text-align: center;
                color: #ffffff;
                background-color: #2196f3;
                line-height: 1em;
                cursor: pointer;
                transition: box-shadow 0.2s;
                overflow: hidden;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            button::-moz-focus-inner {
                border: none;
            }
            button::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #ffffff;
                opacity: 0;
                transition: opacity 0.2s;
            }
            button::after {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                border-radius: 50%;
                padding: 50%;
                width: 2em;
                height: 2em;
                background-color: #ffffff;
                opacity: 0;
                transform: translate(-50%, -50%) scale(1);
                transition: opacity 1s, transform 0.8s;
            }
            button:hover {
                box-shadow: 0 0.12em 0.24em -0.06em rgba(0, 0, 0, 0.2), 0 0.24em 0.3em 0 rgba(0, 0, 0, 0.14), 0 0.06em 0.6em 0 rgba(0, 0, 0, 0.12);
            }

            button:hover::before {
                opacity: 0.08;
            }

            button:hover:focus::before {
                opacity: 0.3;
            }

            button:active::after {
                opacity: 0.32;
                transform: translate(-50%, -50%) scale(0);
                transition: transform 0s;
            }

            button:disabled {
                color: rgba(0, 0, 0, 0.38);
                background-color: rgba(0, 0, 0, 0.12);
                box-shadow: none;
                cursor: initial;
            }

            button:disabled::before {
                opacity: 0;
            }

            button:disabled::after {
                opacity: 0;
            }
		</style>
	</head>
	<body>
    	<div id="champion-autocomplete">
			<input id="searchChampion" placeholder="Type the champ to search">
            <a id="autocomplete-elements">
            </a>
        </div>
        <button onClick="searchChampion();">Search</button><br>
		<br><hr><br>
        <input id="searchWord" placeholder="Type the word to search">
		<select id="select">
			<option value="enit">enit</option>
			<option value="iten">iten</option>
		</select>
		<button onClick="searchWord();">Search</button>
		<br><hr><br>
		<input id="frontWord" placeholder="Type the word on the front of the flashcard"><br>
		<input id="backWord" placeholder="Type the word on the back of the flashcard">
		<button onClick="uploadFlashcard();">Upload flashcard</button>
		<br><hr><br>
		<table id="flashcards">
		<thead>
			<!--th>
				<td>front</td>
				<td>back</td>
			</th-->
		</thead>
		</table>
        <button onClick='location.replace("list.php");'>go to page list</button>
		<script>
        	String.prototype.replaceAll = function(a,b){
            	return this.split(a).join(b);
            }
        	String.prototype.containsIgnoreSpecialChars = function(a){
            	var compString = this.replaceAll(" ","").replaceAll("'","").replaceAll(".","").toLowerCase();
                var a=a.replaceAll(" ","").replaceAll("'","").replaceAll(".","").toLowerCase();
            	return compString.includes(a);
            }
        	var champions = ["Aatrox","Ahri","Akali","Alistar","Amumu","Anivia","Annie","Aphelios","Ashe","Aurelion Sol","Azir","Bard","Blitzcrank","Brand","Braum","Caitlyn","Camille","Cassiopeia","Cho Gath","Corki","Darius","Diana","Dr. Mundo","Draven","Ekko","Elise","Evelynn","Ezreal","Fiddlesticks","Fiora","Fizz","Galio","Gangplank","Garen","Gnar","Gragas","Graves","Hecarim","Heimerdinger","Illaoi","Irelia","Ivern","Janna","Jarvan IV","Jax","Jayce","Jhin","Jinx","Kai Sa","Kalista","Karma","Karthus","Kassadin","Katarina","Kayle","Kayn","Kennen","Kha Zix","Kindred","Kled","Kog Maw","LeBlanc","Lee Sin","Leona","Lillia","Lissandra","Lucian","Lulu","Lux","Malphite","Malzahar","Maokai","Master Yi","Miss Fortune","Mordekaiser","Morgana","Nami","Nasus","Nautilus","Neeko","Nidalee","Nocturne","Nunu","Olaf","Orianna","Ornn","Pantheon","Poppy","Pyke","Qiyana","Quinn","Rakan","Rammus","Rek Sai","Renekton","Rengar","Riven","Rumble","Ryze","Sejuani","Senna","Sett","Shaco","Shen","Shyvana","Singed","Sion","Sivir","Skarner","Sona","Soraka","Swain","Sylas","Syndra","Tahm Kench","Taliyah","Talon","Taric","Teemo","Thresh","Tristana","Trundle","Tryndamere","Twisted Fate","Twitch","Udyr","Urgot","Varus","Vayne","Veigar","Vel Koz","Vi","Viktor","Vladimir","Volibear","Warwick","Wukong","Xayah","Xerath","Xin Zhao","Yasuo","Yone","Yorick","Yuumi","Zac","Zed","Ziggs","Zilean","Zoe","Zyra"];
			var table = document.getElementById("flashcards");
            var championBox = document.getElementById("searchChampion");
            var autocompleteList = document.getElementById("autocomplete-elements");
            var championsToLowerCase = [];
            var active;
            for(var i = 0; i < champions.length; i++) {
              	championsToLowerCase[i] = champions[i].toLowerCase();
            }
			document.getElementById("searchWord").addEventListener("keyup", function(e){if(e.code=="Enter")searchWord();});
            championBox.addEventListener("keyup", onChampionBoxKeyUp);
            championBox.addEventListener("keydown", onChampionBoxKeyDown);
            championBox.addEventListener("focus",onAutocomplete);
            championBox.addEventListener("blur",function(){autocompleteList.style.display="none";});
            //championBox.focus()
            function changeValue(newVal){
            	console.log("ciccio");
            	championBox.value = newVal;
                autocompleteList.style.display="none";
            }
            if (!Element.prototype.scrollIntoViewIfNeeded) {
                  Element.prototype.scrollIntoViewIfNeeded = function (centerIfNeeded) {
                    centerIfNeeded = arguments.length === 0 ? true : !!centerIfNeeded;

                    var parent = this.parentNode,
                        parentComputedStyle = window.getComputedStyle(parent, null),
                        parentBorderTopWidth = parseInt(parentComputedStyle.getPropertyValue('border-top-width')),
                        parentBorderLeftWidth = parseInt(parentComputedStyle.getPropertyValue('border-left-width')),
                        overTop = this.offsetTop - parent.offsetTop < parent.scrollTop,
                        overBottom = (this.offsetTop - parent.offsetTop + this.clientHeight - parentBorderTopWidth) > (parent.scrollTop + parent.clientHeight),
                        overLeft = this.offsetLeft - parent.offsetLeft < parent.scrollLeft,
                        overRight = (this.offsetLeft - parent.offsetLeft + this.clientWidth - parentBorderLeftWidth) > (parent.scrollLeft + parent.clientWidth),
                        alignWithTop = overTop && !overBottom;

                    if ((overTop || overBottom) && centerIfNeeded) {
                      parent.scrollTop = this.offsetTop - parent.offsetTop - parent.clientHeight / 2 - parentBorderTopWidth + this.clientHeight / 2;
                    }

                    if ((overLeft || overRight) && centerIfNeeded) {
                      parent.scrollLeft = this.offsetLeft - parent.offsetLeft - parent.clientWidth / 2 - parentBorderLeftWidth + this.clientWidth / 2;
                    }

                    if ((overTop || overBottom || overLeft || overRight) && !centerIfNeeded) {
                      this.scrollIntoView(alignWithTop);
                    }
                  };
                }
            
            function onChampionBoxKeyUp(e){
            	switch(e.keyCode){
                	case 13: case 38: case 40:
                    	break;
                    default:
                    	onAutocomplete();
                }
            }
            function onChampionBoxKeyDown(e){
            	switch(e.keyCode){
                	case 13:
                    	searchChampion();
                        break;
                    case 38:
                    	autocompleteListMoveUp();
                    	break;
                    case 40:
                    	autocompleteListMoveDown();
                    	break;
                    default:
                    	onAutocomplete();
                }
            }
            
            function autocompleteListMoveUp(){
            	if(active==null){
                	active = autocompleteList.lastChild;
                }else{
                	active.className="";
                    active = active.previousSibling;
                    if(active == null)active = autocompleteList.lastChild;
                }
                console.log(active);
                active.className = "active";
                if(active.scrollIntoViewIfNeeded)
                	active.scrollIntoViewIfNeeded();
                else
                	active.scrollIntoView();
            }
            
            function autocompleteListMoveDown(){
           	 	if(active==null){
                	active = autocompleteList.firstChild;
                }else{
                	active.className="";
                    active = active.nextSibling;
                    if(active == null)active = autocompleteList.firstChild;
                }
                active.className = "active";
                if(active.scrollIntoViewIfNeeded)
                	active.scrollIntoViewIfNeeded();
                else
                	active.scrollIntoView();
            }
            
            function onAutocomplete(){
            	var finalHTML = "";
                var count = 0;
                var lastChamp;
                for(var i = 0; i<champions.length;i++){
                	if(champions[i].containsIgnoreSpecialChars(championBox.value)){
                		finalHTML += "<a onclick=\"changeValue('"+champions[i]+"')\" onmousedown=\"changeValue('"+champions[i]+"')\">"+champions[i]+"</a>";
                        count++;
                        lastChamp = champions[i];
                    }
                }
                
                if(count > 1 || lastChamp != null && lastChamp != championBox.value){
                	autocompleteList.innerHTML = finalHTML;
                	autocompleteList.style.display="block";
                }else{
                	autocompleteList.style.display="none";
                }
                
                
            }
            
            function getAutocompleteArray(word){
            	var arr = [];
            	for(var i = 0; i<champions.length;i++){
                	if(champions[i].containsIgnoreSpecialChars(word)){
                		arr.push(champions[i]);
                    }
                }
                return arr;
            }
            
			function searchWord(){
				var lang = document.getElementById("select").value;
				var word = document.getElementById("searchWord").value;
				window.open("https://www.wordreference.com/"+lang+"/"+word, '_blank');
			}
            
            function searchChampion(){
            	var active = autocompleteList.getElementsByClassName("active");
                if(active.length>0){
                	championBox.value = active[0].innerHTML;
                }	
				var word = championBox.value.toLowerCase().trim();
                if(championsToLowerCase.includes(word)){
					window.open("https://www.probuilds.net/champions/details/"+word.replaceAll(" ",""), '_blank');
                }else{
                	alert("errrorre");
                }
			}            
			function uploadFlashcard(){
				var front = document.getElementById("frontWord").value;
				var back = document.getElementById("backWord").value;
				var data = {
					task: "upload",
					front: front,
					back: back
				}
				httpPost("PHP/flashcards.php",data,true,function(response,status){
					if(status==200){
						var row = table.insertRow(table.rows.length);
						row.insertCell(0).innerHTML=data.front;
						row.insertCell(1).innerHTML=data.back;
					}
				});
			}

			function httpPost(url, content, isAsync , callback){
				var request = new XMLHttpRequest();
				request.onreadystatechange = function() {
					if (this.readyState == 4) {
						callback(this.responseText, this.status);
					}
				};
				request.open("POST", url, isAsync);
				request.send(content);
			}

			function httpGet(url, isAsync , callback){
				var request = new XMLHttpRequest();
				request.onreadystatechange = function() {
					if (this.readyState == 4) {
						callback(this.responseText, this.status);
					}
				};
				request.open("GET", url, isAsync);
				request.send();
			}
		</script>
			
	</body>
</html>
